#created by Apache Tomcat Maven plugin
#Tue Oct 30 15:48:42 ICT 2018
generationTimestamp=1540889321317
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=recipe-rest-pj1.war|recipe-rest-pj1
connectorhttpProtocol=HTTP/1.1
